#Allows use of HTML 5
spring.thymeleaf.mode = LEGACYHTML5

# Hash salt for shortened URLs
baseball.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

# Package where our entities (models) are located
baseball.entity.package = Baseball

spring.datasource.url=jdbc:mysql://localhost:3306/pgb_db
spring.datasource.username=root
spring.datasource.password=password

