#Allows use of HTML 5
spring.thymeleaf.mode = LEGACYHTML5

# Hash salt for shortened URLs
baseball.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

# Package where our entities (models) are located
baseball.entity.package = Baseball

# Details for datasource
#baseball.db.driver = com.mysql.jdbc.Driver
#baseball.db.url = jdbc:mysql:tcp://localhost:3306/C:/ProgramData/MySQL/MySQL Server 5.7/Data/lahman2016/relievers
#baseball.db.username = root
#baseball.db.password = password

#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/pgb_db
spring.datasource.username=root
spring.datasource.password=password

